# BRefugee

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/beyondrefuge/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/beyondrefuge/www/: Login.java  MainActivity.java  PreferenceActivity.java  SignUp.java  VideoPlayerActivity.java
app/src/main/java/org/beyondrefuge/www/Adapter/: HorizantalAdapter.java  NewsFeedListAdapter.java  VerticalAdapter.java  VideoAdapter.java
app/src/main/java/org/beyondrefuge/www/Fragments/: AboutUs.java  ContactUs.java  History.java  Home.java  Nationalism.java  NewsFeed.java  NewsFeedNews.java  NewsFeedPopular.java  NewsFeedTwitter.java  RacismAntiRefugee.java  Settings.java  Sexism.java
app/src/main/java/org/beyondrefuge/www/Model/: HistoryItem.java  News.java  NewsFeedNewsModel.java  User.java  Video.java
app/src/main/java/org/beyondrefuge/www/RelamClass/: MyApplication.java  RealmAdapter.java
app/src/main/res/drawable/: backgroundgradient.xml  button.xml  button_enabled.xml  button_pressed.xml
app/src/main/res/layout/: aboutus.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_sign_up.xml  activity_video_player.xml  contactus.xml  hamidlayout.xml  history.xml  home.xml  horizantal_item.xml  horizontal2_item.xml  nationalism.xml  news_feed_news.xml  news_feed_popular.xml  news_feed_twitter.xml  newsfeed.xml  newsfeedfragmentitem.xml  racism_antirefugee.xml  settings.xml  sexism.xml  vertical_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/beyondrefuge/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
