<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="@android:color/transparent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Local Community Section"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="#fff"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/m_recycler_view_lcs"
                    android:layout_width="match_parent"
                    android:background="#63ffffff"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="@android:color/transparent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Prons &amp; Cons Newsfeed"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="#fff"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/m_recycler_view_pcnf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#63ffffff"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/m_recycler_view_rar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#63ffffff"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/m_recycler_view_n"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#63ffffff"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear4"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/m_recycler_view_s"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#63ffffff"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
