<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/pros_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Pros"
            android:textAlignment="center"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/pros_image"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/pros_button"
            android:layout_marginTop="8dp"
            android:src="@drawable/pros" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#50ffffff"
            app:cardCornerRadius="@dimen/cardview_default_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/news_title"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="Title"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/news_share_button"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/sharethislogo" />

                </LinearLayout>

                <TextView
                    android:id="@+id/news_text_news"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="5"
                    android:text="news"
                    android:textColor="#fff"
                    android:maxLines="4"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/news_location"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:text="News Location"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/news_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/news_author_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/profile"
                        app:civ_border_color="#63ffffff"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="Author Name"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/cons_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Cons"
            android:textAlignment="center"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/cons_image"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/cons_button"
            android:layout_marginTop="8dp"
            android:src="@drawable/cons" />

    </RelativeLayout>
</LinearLayout>