<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundgradient"
        >


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Racism/AntiRefugee"
                    android:textColor="#ffffff"
                    android:textSize="28sp"
                    android:layout_gravity="center"
                    />

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="#63ffffff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/voicesimage"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play2new"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voices Video"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="#63ffffff">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/case_study_voices"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:orientation="horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">



                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear3"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="#63ffffff">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_howtomediate"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:orientation="horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">



                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear4"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workshop Guidelines"
                    android:textColor="#ffffff"
                    android:textSize="28sp"
                    android:layout_gravity="center"
                    />

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
